{
  "name": "azure-ai",
  "version": "1.0.0",
  "description": "azure ai",
  "main": "index.ts",
  "scripts": {
    "build": "webpack",
    "build:upload": "tsc -p .",
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenjunche/azure-ai.git"
  },
  "author": "wenjun@here.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenjunche/azure-ai/issues"
  },
  "homepage": "https://github.com/wenjunche/azure-ai#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@azure-rest/ai-inference": "1.0.0-beta.5",
    "@azure/ai-projects": "1.0.0-beta.2",
    "@azure/core-auth": "1.9.0",
    "@azure/identity": "4.8.0",
    "@azure/msal-browser": "^4.5.0",
    "@azure/openai": "^2.0.0",
    "express": "^4.21.2",
    "js-tiktoken": "^1.0.19",
    "openai": "4.87.4"
  }
}
